# Matcher-deprecated-

./: .gitignore  ISSUE_TEMPLATE  README.md  pom.xml
src/main/java/de/hpi/matching/: Application.java
src/main/java/de/hpi/matching/config/: AbstractMongoConfig.java  CommonMongoConfig.java  DataSourceMatchingResultsDBProperties.java  MatchingResultMongoConfig.java  MatchingResultsDBConfiguration.java  ParsedOfferMongoConfig.java  RabbitConfig.java  SecondaryMongoConfig.java
src/main/java/de/hpi/matching/controller/: MatchingController.java
src/main/java/de/hpi/matching/dto/: MatchingResponse.java  ParsedOffer.java  RestMatchingConfig.java
src/main/java/de/hpi/matching/model/: BPBridgeRepository.java  Matching.java  OfferMatchingRepository.java
src/main/java/de/hpi/matching/model/data/: MatchingResponseRepository.java  MatchingResponseRepositoryImpl.java  ParsedOfferRepository.java  ParsedOfferRepositoryImpl.java
src/main/java/de/hpi/matching/model/strategies/: MatchEan.java  MatchHan.java  MatchOfferTitle.java  MatchSku.java  MatchStrategy.java  MatchUnspecificAttributes.java
src/main/java/de/hpi/matching/queue/: RabbitReceiver.java
src/main/java/de/hpi/matching/repo/: MatchingResultsRepository.java  MatchingResultsRepositoryImpl.java  OfferMatchingRepository.java  ParsedOfferRepository.java  ParsedOfferRepositoryImpl.java
src/main/java/de/hpi/matching/repo/matchingResults/: MatchingResultsRepository.java  MatchingResultsRepositoryImpl.java
src/main/java/de/hpi/matching/repo/parsedOffers/: ParsedOfferRepository.java  ParsedOfferRepositoryImpl.java
src/main/java/de/hpi/matching/service/: MatchingService.java
src/main/resources/: application.yml
src/main/test/java/de/hpi/matching/controller/: MatchingControllerTest.java
src/test/java/de/hpi/matching/model/: MatchingTest.java  OfferConstruction.java
src/test/java/de/hpi/matching/model/strategies/: MatchEanTest.java  MatchHanTest.java  MatchOfferTitleTest.java  MatchSkuTest.java  MatchUnspecificAttributesTest.java
